server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/dec_8pm?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=mover
spring.datasource.password=mysqlpwd
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect